{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "node_modules/",
    "CHANGELOG.md",
    "CLAUDE-BOOTSTRAP.md",
    "CLAUDE.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ]
}